//1

MariaDB [(none)]> INSERT INTO moeiwast_eiwatest_DB01.test_table (INT_NUM,NAME_STR,DBL_NUM,CREATE_DATE) VALUES (100,'^@M',100.001,'2017-01-01');
Query OK, 1 row affected (0.00 sec)

MariaDB [(none)]> SELECT * FROM moeiwast_eiwatest_DB01.test_table;
+---------+----------------------+---------+-------------+
| INT_NUM | NAME_STR             | DBL_NUM | CREATE_DATE |
+---------+----------------------+---------+-------------+
|       1 | eXgY           | 123.456 | 2010-01-01  |
|       2 | `abcdef       |   0.456 | 2013-02-02  |
|       3 | ABCDEFG              | 999.999 | 2015-03-03  |
|       4 | PQRSTUVWXO |    NULL | 2015-04-04  |
|     100 | ^@M           | 100.001 | 2017-01-01  |
|   99999 | 1234567890           |   0.000 | 2016-05-05  |
+---------+----------------------+---------+-------------+
6 rows in set (0.00 sec)

MariaDB [(none)]>

//2

MariaDB [(none)]> UPDATE moeiwast_eiwatest_DB01.test_table SET CREATE_DATE = '2016-07-23' WHERE INT_NUM = 100;
Query OK, 1 row affected (0.02 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [(none)]> SELECT * FROM moeiwast_eiwatest_DB01.test_table;
+---------+----------------------+---------+-------------+
| INT_NUM | NAME_STR             | DBL_NUM | CREATE_DATE |
+---------+----------------------+---------+-------------+
|       1 | eXgY           | 123.456 | 2010-01-01  |
|       2 | `abcdef       |   0.456 | 2013-02-02  |
|       3 | ABCDEFG              | 999.999 | 2015-03-03  |
|       4 | PQRSTUVWXO |    NULL | 2015-04-04  |
|     100 | ^@M           | 100.001 | 2016-07-23  |
|   99999 | 1234567890           |   0.000 | 2016-05-05  |
+---------+----------------------+---------+-------------+
6 rows in set (0.00 sec)

MariaDB [(none)]>

//3

MariaDB [(none)]> \. C:\eclipse\workspace\M_MagamiRepository\Practice_Magami\MySQL001\Script_001.sql
Query OK, 1 row affected (0.02 sec)

Query OK, 0 rows affected (0.00 sec)
Rows matched: 1  Changed: 0  Warnings: 0

+---------+----------------------+---------+-------------+
| INT_NUM | NAME_STR             | DBL_NUM | CREATE_DATE |
+---------+----------------------+---------+-------------+
|     200 | ^@M           | 200.001 | 2087-12-31  |
|     100 | ^@M           | 100.001 | 2016-07-23  |
|   99999 | 1234567890           |   0.000 | 2016-05-05  |
|       4 | PQRSTUVWXO |    NULL | 2015-04-04  |
|       3 | ABCDEFG              | 999.999 | 2015-03-03  |
|       2 | `abcdef       |   0.456 | 2013-02-02  |
|       1 | eXgY           | 123.456 | 2010-01-01  |
+---------+----------------------+---------+-------------+
7 rows in set (0.00 sec)

MariaDB [(none)]>